<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.tydic.framework</groupId>
    <artifactId>basic_dev_platform</artifactId>
    <version>2.0.1-SNAPSHOT</version>

    <properties>
        <resource.delimiter>#</resource.delimiter>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <project.encoding>UTF-8</project.encoding>
        <spring-boot.version>2.0.3.RELEASE</spring-boot.version>

        <mapper-spring-boot-starter.version>2.0.3</mapper-spring-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.2.5</pagehelper-spring-boot-starter.version>
        <oracle.version>18.3</oracle.version>

        <swagger.version>2.7.0</swagger.version>

        <framework-util.version>1.1-RELEASE</framework-util.version>
        <uam-client-stateless.version>2.0.1-SNAPSHOT</uam-client-stateless.version>
        <mybatis-dynamic-sql-expansion.version>1.0.3-SNAPSHOT</mybatis-dynamic-sql-expansion.version>
        <springmvc-data-desensitization.version>1.0-SNAPSHOT</springmvc-data-desensitization.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${mapper-spring-boot-starter.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper-spring-boot-starter.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>oracle18</artifactId>
            <version>${oracle.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <!--swagger-ui是提供API接口页面展示的-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>


        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- tydic framework componenet -->
        <dependency>
            <groupId>com.tydic.framework.mybatis</groupId>
            <artifactId>mybatis-dynamic-sql-expansion</artifactId>
            <version>${mybatis-dynamic-sql-expansion.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tydic.framework</groupId>
            <artifactId>framework-util</artifactId>
            <version>${framework-util.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tydic.framework</groupId>
            <artifactId>zk-configuration-center</artifactId>
            <version>1.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.tydic.framework</groupId>
                    <artifactId>framework-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.tydic.framework.uam</groupId>
            <artifactId>uam-client-stateless-ahtel</artifactId>
            <version>${uam-client-stateless.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tydic.framework.springmvc</groupId>
            <artifactId>springmvc-data-desensitization</artifactId>
            <version>${springmvc-data-desensitization.version}</version>
        </dependency>


        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.5.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>3.5.13</version>
        </dependency>

        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.yaml</include>
                    <include>logback-spring.xml</include>
                </includes>
                <!-- 替换<includes>文件中，使用resource.delimiter引用的变量 -->
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>



            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <!-- &lt;!&ndash;
                         groups: 表示需要包含的tag,或表达式
                        excludedGroups: 表示需要排除的tag，或表达式
                        &ndash;&gt;
                     <groups>acceptance | !feature-a</groups>
                     <excludedGroups>integration, regression</excludedGroups>-->

                    <!-- 如果不配置此项， 测试未通过，会直接报错，导致打包失败-->
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <!-- 配置站点国际化-->
                    <locales>zh_CN</locales>
                    <!-- 输出编码-->
                    <outputEncoding>GBK</outputEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>http://192.168.129.159:8078/tsc/basic_development_scaffold </url>
    </scm>

    <reporting>

        <plugins>

            <!-- 测试覆盖率的报告 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>

            <!-- 单元测试报告-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>dev</profileActive>
                <profileBaseLogPath>logs/esLogger.log</profileBaseLogPath>
                <profileLogPath>logs/elk/</profileLogPath>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
                <profileBaseLogPath>logs/esLogger.log</profileBaseLogPath>
                <profileLogPath>../domain/logs/</profileLogPath>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
                <profileBaseLogPath>logs/esLogger.log</profileBaseLogPath>
                <profileLogPath>../domain/logs/</profileLogPath>
            </properties>
        </profile>
    </profiles>


    <!-- nexus私服配置 -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus Repository</name>
            <url>http://192.168.129.160:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>

            <!--snapshots默认是关闭的,需要开启  -->
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>